<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- App branding color for the app bar -->
        <item name="colorPrimary">#0009ff</item>
        <!-- Darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">#5b39c6</item>
        <!-- Theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">#0009ff</item>
    </style>

    <!-- Style for header text in the order form -->
    <style name="HeaderTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#0009ff</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="questionStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>